<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bk"
    android:orientation="vertical"
    tools:context=".ForgotPassword">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:paddingTop="20dp">

        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt1"
                style="@style/viewParent.headerText.NoMode"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="90dp"
                android:text="Forgot \nYour \nPassword?" />

            <TextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/txt1" />

            <EditText
                android:id="@+id/txtemail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/t1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/ic_email"
                android:hint="  Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <TextView
                android:id="@+id/t2"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_below="@id/txtemail" />

            <EditText
                android:id="@+id/txtpassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/t2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/ic_pass"
                android:hint="  Password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <TextView
                android:id="@+id/t9"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_below="@id/txtpassword" />

            <EditText
                android:id="@+id/txtconfirmpassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/t9"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/ic_pass"
                android:hint="  Confirm Password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <TextView
                android:id="@+id/t6"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_below="@id/txtconfirmpassword" />

            <Button
                android:id="@+id/btnreset"
                style="@style/loginButton"
                android:layout_below="@id/t6"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
               android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:text=" Reset Password  " />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
